#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep 29 16:41:46 2019
# Process ID: 6523
# Current directory: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top.vdi
# Journal file: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shantanu/TIFR/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/shantanu/TIFR/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1486.547 ; gain = 267.258 ; free physical = 1119 ; free virtual = 8148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.578 ; gain = 79.031 ; free physical = 1110 ; free virtual = 8138

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15eebdc64

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1985.078 ; gain = 419.500 ; free physical = 733 ; free virtual = 7761

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
Ending Logic Optimization Task | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15eebdc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15eebdc64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.078 ; gain = 0.000 ; free physical = 733 ; free virtual = 7761
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.078 ; gain = 498.531 ; free physical = 733 ; free virtual = 7761
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shantanu/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.109 ; gain = 0.000 ; free physical = 690 ; free virtual = 7718
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf59468a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.109 ; gain = 0.000 ; free physical = 690 ; free virtual = 7718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.109 ; gain = 0.000 ; free physical = 690 ; free virtual = 7718

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c42565d

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2102.121 ; gain = 41.012 ; free physical = 686 ; free virtual = 7714

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff02ebe7

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2102.121 ; gain = 41.012 ; free physical = 686 ; free virtual = 7715

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff02ebe7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2102.121 ; gain = 41.012 ; free physical = 686 ; free virtual = 7715
Phase 1 Placer Initialization | Checksum: 1ff02ebe7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2102.121 ; gain = 41.012 ; free physical = 686 ; free virtual = 7715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff02ebe7

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2102.121 ; gain = 41.012 ; free physical = 685 ; free virtual = 7713
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bd026b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 667 ; free virtual = 7696

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd026b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 667 ; free virtual = 7696

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1482527c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 667 ; free virtual = 7695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1482527c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 667 ; free virtual = 7695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1482527c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 667 ; free virtual = 7695

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 665 ; free virtual = 7693

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 665 ; free virtual = 7693

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 665 ; free virtual = 7693
Phase 3 Detail Placement | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 665 ; free virtual = 7693

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 665 ; free virtual = 7693

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 666 ; free virtual = 7694

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 666 ; free virtual = 7694

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 666 ; free virtual = 7694
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1482527c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 666 ; free virtual = 7694
Ending Placer Task | Checksum: 10c326842

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.176 ; gain = 162.066 ; free physical = 680 ; free virtual = 7709
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.176 ; gain = 0.000 ; free physical = 682 ; free virtual = 7712
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2223.176 ; gain = 0.000 ; free physical = 675 ; free virtual = 7703
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2223.176 ; gain = 0.000 ; free physical = 679 ; free virtual = 7708
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2223.176 ; gain = 0.000 ; free physical = 679 ; free virtual = 7708
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4cd921b8 ConstDB: 0 ShapeSum: bf59468a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 48b5c914

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2278.785 ; gain = 55.609 ; free physical = 524 ; free virtual = 7553
Post Restoration Checksum: NetGraph: 1ccabaae NumContArr: 2beb0e66 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 48b5c914

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2285.773 ; gain = 62.598 ; free physical = 494 ; free virtual = 7523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 48b5c914

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2285.773 ; gain = 62.598 ; free physical = 494 ; free virtual = 7523
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 89a2d5df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 491 ; free virtual = 7520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 0b12464f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 196f83bcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519
Phase 4 Rip-up And Reroute | Checksum: 196f83bcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 196f83bcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 196f83bcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519
Phase 6 Post Hold Fix | Checksum: 196f83bcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123602 %
  Global Horizontal Routing Utilization  = 0.00575448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 196f83bcc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.039 ; gain = 68.863 ; free physical = 490 ; free virtual = 7519

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196f83bcc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2295.039 ; gain = 71.863 ; free physical = 488 ; free virtual = 7517

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196f83bcc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2295.039 ; gain = 71.863 ; free physical = 488 ; free virtual = 7517
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2295.039 ; gain = 71.863 ; free physical = 521 ; free virtual = 7550

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2295.039 ; gain = 71.863 ; free physical = 521 ; free virtual = 7550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2295.039 ; gain = 0.000 ; free physical = 522 ; free virtual = 7552
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 29 16:42:53 2019...
